{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 5,
  "lineage": "8cade326-c9cf-3710-55b6-4770232b8d02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_node_pool",
      "name": "node_premium",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kube_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
